NODE_ENV=development
PORT=5000
XRPL_COLD_ADDRESS=rsBEv3zuFoMtxH54CHGnkfgQNTVLrR9gKP
COLD_SECRET=shcmaHvce61w1zzrt32SK1E8ec4JM
NEW_COLD_SECRET=sEdSFFoP2WiZ7UyF1zBc1dgjbngyPBb
HOT_SECRET=ss6QHKRe9pMxvnKntjbmyeSKdvHnJ
CLIENT=wss://s.altnet.rippletest.net:51233
SEED=shoe kitten sunset basket noodle purse rocket torch blanket pepper umbrella apple carpet
CRYPTO_SECRET_KEY=mySecretKey12345